=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content
#snackbar
	visibility: hidden
	min-width: 250px
	margin-left: -125px
	background-color: rgba(0,0,0,0.7)
	border: 1px solid rgba(0,0,0,0.8)
	color: #fff
	text-align: center
	border-radius: 3px
	padding: 16px
	position: fixed
	z-index: 1
	left: 15%
	bottom: -150px
	opacity: 0
	&.show
		visibility: visible
		-webkit-animation: fadeinout 5s
		animation: fadeinout 5s

+keyframes(fadeinout)
	0%
		bottom: -150px
		opacity: 0 
	5%,70%
		bottom: 30px
		opacity: 1 
	100%
		bottom: -150px
		opacity: 0 